{
  "name": "huanxitianzhu-miniapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-1000920260615733",
    "@dcloudio/uni-components": "3.0.0-alpha-1000920260615733",
    "@dcloudio/uni-h5": "3.0.0-alpha-1000920260615733",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-1000920260615733",
    "pinia": "^2.1.7",
    "sass": "^1.101.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-1000920260615733",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "vite": "^5.2.0"
  }
}
